<!DOCTYPE html>

<html>

    <head>

        <title> ABOUT US </title>

        <style>

            img{

                border:5px solid black;
                border-radius:20px

            }

            h2{

                font-style: italic;
                font-family:cursive

            }

        </style>

    </head>

    <body>

       <h1> <center> ABOUT US </center> </h1>

        <a href = "index.html">
                        
            MAIN PAGE
            
            <br>

        </a>

        <a href = "Follow Us.html">
                        
            FOLLOW US
            
            <br>

        </a>

        <br>

       <img src = "aboutus.jpg" width= "1490" height="640">

        <p>

            <h2>

                Hello. Welcome to our webite. <br>
                This is the about us page of our website. <br>
                <br>
                Our website helps people learn about the various computer languanges. <br>
                <br>
                We also run an institue to teach people about programming languages and coding. <br>
                <br>
                Institue Details: <br>
                Address: XYZ building, ABC Town, 123 State, India <br>
                Timings: Monday to Saturday (10 am to 4 pm) <br>
                For queries/admission contact us: 123456789 <br>
                <br>
                We hope it is useful. Thank you. <br>
                ~Madhav Ahuja

            </h2>
        
        </p>
    </body>

</html>