<!DOCTYPE html>

<html>

    <head>

        <title> FOLLOW US </title>

        <style>

            img{

                border:5px solid black;
                border-radius:20px

            }

            h2{

                font-style:italic;
                font-family:cursive

            }

        </style>

    </head>

    <body>

       <h1> <center> FOLLOW US </center> </h1>

       <a href = "index.html">
                        
        MAIN PAGE
        
        <br>

    </a>

    <a href = "About Us.html">
                    
        ABOUT US
        
        <br>

    </a>

    <br>

        <p>

            <h2>

                Hello. Welcome to our webite. <br>
                This is the follow us page of our website. <br> 
                <br>
                Our website helps people learn about the various computer languanges. <br>
                <br>
                Make sure follow us to get notified about our latest updates.


            </h2>
        
        </p>

        <a href= "https://www.instagram.com/">
            <img src = "insta.jpg" width="200" height="200">
        </a>


        <a href= "https://www.facebook.com/">
            <img src = "facebook.jpg" width="200" height="200">
        </a>

        <a href= "https://www.linkedin.com/login">
            <img src = "in.jpg" width="200" height="200">
        </a>

        <a href= "https://twitter.com/login?lang=en-gb">
            <img src = "twitter.jpg" width="200" height="200">
        </a>

        <a href= "https://accounts.snapchat.com/">
            <img src = "snapchat.jpg" width="200" height="200">
        </a>

        <br>
        <br>


        <p>

            <h2>

                Institute Details:<br>
                Address: XYZ building, ABC Town, 123 State, India <br>
                Timings: Monday to Saturday (10 am to 4 pm) <br>
                For queries/admission contact us: 123456789 <br>
                <br>
                We hope it is useful. Thank you. <br>
                ~Madhav Ahuja

            </h2>

        </p>

        

    </body>

</html>