<!DOCTYPE html> 

<html> 

    <head> 

        <title>

            PROGRAMMING LANGUAGES
        
        </title>

        <style> 

            img{

                border:5px solid black;
                border-radius:20px

            }

        
        </style>

    </head>

    <body> 

        <h1> <center> PROGRAMMING LANGUAGES </center> </h1>

        <a href = "About Us.html">
                        
            ABOUT US
            
            <br>
    
        </a>

        <a href = "Follow Us.html">
                        
            FOLLOW US
            
            <br>
    
        </a>

        <br>

        <img src= "computerImg.jpg" width= "1490" height="640">

        <hr>

        <br>

        
        <h2> HTML </h2> 

        <h3>

            <a href = "https://en.wikipedia.org/wiki/HTML">
                        
                <img src = "html.jpg" width="200" height="200">
                
                <br>
        
            </a>
        
        </h3>
        
        <h3> 

            (Click here ☝ to find out more about HTML) <br>
            <br>
            HTML is the standard markup language for creating Web pages. <br>
            HTML describes the structure of a Web page. <br>
            HTML consists of a series of elements. <br>
        
        </h3>

        <hr>


        <h2> CSS </h2>

        <h3>

            <a href = "https://en.wikipedia.org/wiki/CSS">

                <img src = "css.jpg" width="200" height="200">

            </a>

        </h3>

        <h3> 

            (Click here ☝ to find out more about CSS) <br>
            <br>
            CSS is the language we use to style an HTML document. <br>
            CSS describes how HTML elements should be displayed. <br>
            CSS saves a lot of work. It can control the layout of multiple web pages all at once. <br>

        </h3>
        
        <hr>

        <h2>  JAVASCRIPT </h2>

        <h3>

            <a href = "https://en.wikipedia.org/wiki/JavaScript">

                <img src = "javascript.jpg" width="200" height="200">
                
            </a>

        </h3>

        <h3> 
            (Click here ☝ to find out more about Javascript) <br>
            <br>
            JavaScript is the programming language of the Web. <br>
            JavaScript is easy to learn. <br>

        </h3>

        <hr>

        <h2> PHP </h2>

        <h3>

            <a href = "https://en.wikipedia.org/wiki/PHP">
                    
                <img src = "php.jpg" width="200" height="200">                

            </a>

        </h3>

        <h3> 
            (Click here ☝ to find out more about PHP) <br>
            <br>
            PHP 7 is the latest stable release. <br>
            It is a a powerful tool for making dynamic and interactive Web pages. <br>
            PHP is a widely-used, free, and efficient alternative to competitors such as Microsoft's ASP. <br>

        </h3>

        <hr>

        <h2>  PYTHON </h2>

        <h3>

            <a href = "https://en.wikipedia.org/wiki/Python_(programming_language)">

                <img src = "python.jpg" width="200" height="200">

            </a>

        </h3>

        <h3> 
            (Click here ☝ to find out more about Python) <br>
            <br>
            Python can be used on a server to create web applications. <br>
            Python can be used alongside software to create workflows. <br>
            Python has a simple syntax similar to the English language. <br>

        </h3>


        <hr>

        <h2>  REACT NATIVE </h2>

        <h3>

            <a href = "https://en.wikipedia.org/wiki/React_Native">

                <img src = "reactnative.jpg" width="200" height="200">

            </a>

        </h3>

        <h3> 
            (Click here ☝ to find out more about React Native) <br>
            <br>
            React Native supports IOS and Android platform. <br>
            With React Native, you don't build a mobile web app, an HTML5 app, or a hybrid app. <br>

        </h3>

        <hr>

        <h2>  BOOTSTRAP </h2>

        <h3>

            <a href = "https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)">

                <img src = "bootstrap.jpg" width="200" height="200">

            </a>

        </h3>

        <h3> 
            (Click here ☝ to find out more about Bootstrap) <br>
            <br>
            Bootstrap is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first websites. <br>
            Bootstrap is completely free to download and use! <br>

        </h3>

        <hr>

        <h2>  P5.JS </h2>

        <h3>
            
            <a href = "https://en.wikipedia.org/wiki/Processing.js">

                <img src = "p5.jpg" width="200" height="200">

            </a>

        </h3>

        <h3> 
            (Click here ☝ to find out more about P5.JS) <br>
            <br>
            p5.js is a JavaScript library for creative coding, and inclusive for artists, designers, beginners, and anyone else! <br>
            p5.js is free and open-source because we believe software, and the tools to learn it, should be accessible to everyone. <br>

        </h3>

    </body>

</html>